{
	"name": "ai-notebook",
	"version": "0.5.0",
	"description": "AI 记录本 — 可版本化能力蓝图驱动的多实例 Obsidian 插件",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"sync:release": "node scripts/sync-release.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"package": "node scripts/package-release.mjs",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"ai",
		"notebook"
	],
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"vitest": "^3.2.4"
	},
	"dependencies": {
		"zod": "^3.24.2"
	}
}
